# GoogleDriveJavaClient

./: README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java  ConfigurationManager.java  FileSystemManager.java  Main.java  TrackedPathProvider.java
src/main/java/config/: ConfigurationManager.java  TrackedPathProvider.java
src/main/java/filesystem/: FileMetadata.java  FileSystem.java  FileSystemProvider.java  FileSystemRevision.java  FileSystemRevisionProvider.java  Trie.java
src/main/java/filesystem/change/: ChangesApplier.java  ChangesWatcher.java  FileSystemChange.java  RemoteChangePackage.java
src/main/java/filesystem/change/local/: LocalChangesHandler.java  LocalChangesWatcher.java
src/main/java/filesystem/change/remote/: RemoteChangesHandler.java  RemoteChangesWatcher.java
src/main/java/filesystem/change/watcher/: ChangesWatcher.java  LocalChangesWatcher.java  RemoteChangesWatcher.java
src/main/java/net/edgefox/googledrive/: Application.java  Main.java  ShutdownHook.java
src/main/java/net/edgefox/googledrive/config/: ConfigurationManager.java  TrackedPathProvider.java
src/main/java/net/edgefox/googledrive/filesystem/: FileMetadata.java  FileSystem.java  FileSystemProvider.java  Storage.java  Trie.java
src/main/java/net/edgefox/googledrive/filesystem/change/: ChangesApplier.java  ChangesWatcher.java  FileSystemChange.java  RemoteChangePackage.java
src/main/java/net/edgefox/googledrive/filesystem/change/local/: LocalChangesHandler.java  LocalChangesWatcher.java
src/main/java/net/edgefox/googledrive/filesystem/change/remote/: RemoteChangesHandler.java  RemoteChangesWatcher.java
src/main/java/net/edgefox/googledrive/gui/: DriveTray.java
src/main/java/net/edgefox/googledrive/service/: AuthRedirectListener.java  GoogleDriveService.java  GoogleDriveUtils.java  Storage.java
src/main/java/net/edgefox/googledrive/service/util/: GoogleDriveUtils.java  RestrictedMimeTypes.java
src/main/java/net/edgefox/googledrive/util/: GoogleDriveUtils.java  IOUtils.java  Notifier.java
src/main/java/service/: AuthRedirectListener.java  FileSystemManager.java  GoogleDriveService.java
src/main/java/service/util/: RestrictedMimeTypes.java
src/main/java/util/: IOUtils.java
src/main/resources/: application.properties  log4j.properties
src/test/java/filesystem/: FileSystemTest.java  TrieTest.java
src/test/java/filesystem/change/: ChangesApplierTest.java
src/test/java/filesystem/change/local/: LocalChangesHandlerTest.java  LocalChangesWatcherTest.java
src/test/java/filesystem/change/remote/: RemoteChangesHandlerTest.java  RemoteChangesWatcherTest.java
src/test/java/net/edgefox/googledrive/filesystem/: FileSystemTest.java  TrieTest.java
src/test/java/net/edgefox/googledrive/filesystem/change/: ChangesApplierTest.java
src/test/java/net/edgefox/googledrive/filesystem/change/local/: LocalChangesHandlerTest.java  LocalChangesWatcherTest.java
src/test/java/net/edgefox/googledrive/filesystem/change/remote/: RemoteChangesHandlerTest.java  RemoteChangesWatcherTest.java
src/test/java/net/edgefox/googledrive/service/: AuthRedirectListenerTest.java  GoogleDriveServiceTest.java
src/test/java/service/: AuthRedirectListenerTest.java  GoogleDriveServiceTest.java
src/test/resources/: log4j.properties
